@import url('~antd/es/style/themes/default.less');
@import url('~antd/dist/antd.less');

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-fixed-header-action {
  display: block;
}

.ant-pro-sider-logo h1 {
  height: unset;
  margin: unset;
  font-size: 14px;
}

.ant-form-item {
  margin: 0 0 35px !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .ant-pro-global-header {
    h1 {
      display: none !important;
    }

    img {
      width: 30px;
    }
  }
}

// IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
