// 字体
@eventNumber: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32;

each(@eventNumber, {
  .fs@{value} {
    font-size: unit(@value, px);
  }
  // padding
  .p@{value} {
    padding: unit(@value, px);
  }
  .pl@{value} {
    padding-left: unit(@value, px);
  }
  .pr@{value} {
    padding-right: unit(@value, px);
  }
  .pt@{value} {
    padding-top: unit(@value, px);
  }
  .pb@{value} {
    padding-bottom: unit(@value, px);
  }
  // margin
  .m@{value} {
    margin: unit(@value, px);
  }
  .ml@{value} {
    margin-left: unit(@value, px);
  }
  .mr@{value} {
    margin-right: unit(@value, px);
  }
  .mt@{value} {
    margin-top: unit(@value, px);
  }
  .mb@{value} {
    margin-bottom: unit(@value, px);
  }
});

@dark: #000;

@fontColors: {
  0: #000;
  3: #333;
  4: #444;
  5: #555;
  6: #666;
  7: #777;
  8: #888;
  9: #999;
  a: #aaa;
  b: #bbb;
  c: #ccc;
  d: #ddd;
  e: #eee;
  f: #fff;
  85: fade(@dark, 85%);
  65: fade(@dark, 65%);
  45: fade(@dark, 45%);
}

each(@fontColors, {
  fc@{key} {
    color: @value;
  }
});

.fbh,
.fbv {
  display: flex;
}
.fbv {
  flex-direction: column;
}
.fbas {
  align-items: flex-start;
}
.fbac {
  align-items: center;
}
.fbae {
  align-items: flex-end;
}
.fbast {
  align-items: stretch;
}
.fbab {
  align-items: baseline;
}
.fbjs {
  justify-content: flex-start;
}
.fbjc {
  justify-content: center;
}
.fbje {
  justify-content: flex-end;
}
.fbjb {
  justify-content: space-between;
}
.fbja {
  justify-content: space-around;
}
.fbac-s {
  align-content: flex-start;
}
.fbac-c {
  align-content: center;
}
.fbac-e {
  align-content: flex-end;
}
.fbac-st {
  align-content: stretch;
}
.fbac-b {
  align-content: space-between;
}
.fbac-a {
  align-content: space-around;
}
.fbas-s {
  align-self: flex-start;
}
.fbas-c {
  align-self: center;
}
.fbas-e {
  align-self: flex-end;
}
.fbas-b {
  align-self: baseline;
}
.fbas-st {
  align-self: stretch;
}
.fb1 {
  flex: 1;
}
.fb2 {
  flex: 2;
}
.fb3 {
  flex: 3;
}
.fb4 {
  flex: 4;
}
.fb5 {
  flex: 5;
}
.fb6 {
  flex: 6;
}
.fb7 {
  flex: 7;
}
.fb8 {
  flex: 8;
}
.fb9 {
  flex: 9;
}
.fb10 {
  flex: 10;
}